[flake8]
'''Conformément au document spécifications techniques.

Pour effectuer le peluchage du code, veuillez utiliser flake8 avec une
longueur de ligne maximale fixée à 119.
'''

max-line-length = 119
